@import '~antd/dist/antd.less';

#root {
  width: 100vw;
  height: 100vh;
}

.border-bottom {
  border-bottom: 1px solid #303030;
}

.border-right {
  border-right: 1px solid #303030;
}

::-webkit-scrollbar {
  width: 1em;
}
 
::-webkit-scrollbar-thumb {
  background-color: #404040;
  border-radius: 6px;
  border: 4px solid transparent;
  background-clip: content-box;
}